/*** global css ***/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Red Hat Text", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
}

a {
    text-decoration: none;
}

/*** header ***/

/* header {
    background-color: #194bd2c9;
    height: 80px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    position: relative;
    margin-left: 50px;
}

.logo .r {
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    background-color: wheat;
    color: #333;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.logo a {
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
}

.logo span {
    color: #ff6347;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin-bottom: 4px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    .menu-toggle {
        display: flex;
    }
}

/*** accueil ***/

.accueil {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../public/imgs/pexels-igor-starkov-233202-1307698.jpg') center/cover no-repeat;
}

.accueil .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    z-index: 1;
}

.accueil h1 {
    color: #ffffff;
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.6;
    font-size: 32px;
}

/*** main-content ***/

.filter-container {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Vertically center the items */
    gap: 20px; /* Add some space between the dropdown and search bar */
    justify-content: flex-start; /* Align items to the left */
}

#cuisine-filter {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #fff;
    border: 2px solid #ccc;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    outline: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 200px;
}



#cuisine-filter:focus {
    border-color: #009688;
    box-shadow: 0 4px 10px rgba(0, 150, 136, 0.3);
}

#cuisine-filter option {
    background-color: #f7f7f7;
    color: #333;
    padding: 10px;
}

#cuisine-filter::after {
    content: 'â–¼';
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #009688;
}

#cuisine-filter:hover {
    border-color: #00796b;
    background-color: #e0f2f1;
}

.search-container .fa-magnifying-glass {
    font-size: 18px;
    color: #009688;
}

.search-container {
    position: relative;
    display: flex;
    justify-content: end;
    margin-top: 50px;
    margin-bottom: 50px;
}

.search-container .search {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #ccc;
    outline: none;
    width: 400px;
}

.search-container i {
    position: absolute;
    top: calc(50%);
    transform: translateY(-50%);
    padding: 15px;
    font-size: 22px;
    transform: translateY(-50%);
    color: black;
}

@media screen and (max-width: 665px) {
    .filter-container {
        flex-direction: column;
        gap: 0;
    }
    #cuisine-filter,
    .search-container .search,
    .search-container {
        width: 100%;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    /* grid-template-columns: repeat(); */
}

.cards .card {
    width: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.5s;
}

.cards .card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    color: #333;
}

.card-content h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
    color: #2c3e50;
}

.card-content p {
    margin-bottom: 5px;
    line-height: 1.4;
}

.notation {
    font-weight: bold;
    color: #e67e22;
    margin-bottom: 8px;
    display: inline;
}

.details-card {
    display: inline;
    float: right;
    font-size: 0.9rem;
    color: #007bff; /* Blue color for "Show Details" */
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease-in-out;
}

.details:hover {
    color: #0056b3; /* Darker blue on hover */
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
}

.card-actions a {
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card-actions a:hover {
    background-color: #2980b9;
}

.card-actions .phone {
    color: #2c3e50;
    font-weight: bold;
}

.cards-details .card {
    display: flex;
    width: 100%;
    height: calc(100vh - 50px);
}

.cards-details .card img {
    height: 100%;
    width: 50%;
    object-fit: cover;
}

.cards-details .card .infos {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.cards-details .card .infos .card-content .notation {
    display: block;
}

.cards-details .card .infos .card-content .phone {
    float: left;
}

.cards-details .card .infos .card-actions {
    width: 100%;
}

.cards-details .card .infos .card-actions a {
    flex: 1;
    text-align: center;
    padding: 12px;
}

/*** admin ***/

.btns {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.btns button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.btns .add {
    background-color: #4CAF50;
    color: white;
}

.btns .delete {
    background-color: #f44336;
    color: white;
}

.btns .add:hover {
    background-color: #439646;
    transform: scale(1.05);
}

.btns .delete:hover {
    background-color: #cf3b30;
    transform: scale(1.05);
}

.btns button:focus {
    outline: none;
}

/*** add ***/

.add {
    background: linear-gradient(to right, #a8edea, #fed6e3);
    /* color: #333; */
    min-height: 100vh;
}

#cardForm {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#cardForm div:first-child {
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    font-weight: bold;
}

#cardForm div:nth-child(2) {
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 10px;
}

#cardForm input,
#cardForm button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#cardForm input:focus,
#cardForm button:focus {
    outline: none;
    border-color: #0056b3;
}

#cardForm button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#cardForm button:hover {
    background-color: #3a893e;
}

#cardForm input::placeholder {
    color: #888;
}

.add footer {
    margin-top: 0;
}

/*** update ***/

.update {
    background: linear-gradient(to right, #a8edea, #fed6e3);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.left-arrow {
    width: 50px;
    position: absolute;
    top: 90px;
    left: 30px;
    cursor: pointer;
    transition: transform 0.3s;
}

.left-arrow:hover {
    animation: moveLeftAndBack 1s infinite ease-in-out;
}

@keyframes moveLeftAndBack {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
}

.update form {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1.2s ease-out;
}

.update form label {
    float: left;
    padding-left: 12px;
    font-weight: 600;
}

.update form input {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.update form input:focus {
    border-color: #fd79a8;
    outline: none;
    box-shadow: 0 0 8px rgba(253, 121, 168, 0.5);
}

.update form .submit {
    width: 100%;
    padding: 12px;
    background-color: #fd79a8;
    /* background-color: #FF9800; */
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.update form .submit:hover {
    background: #e84393;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*** footer ***/

footer {
    background-color: #1C1F2F;
    color: #A6A6A7;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-branding {
    max-width: 300px;
}

.footer-branding .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
}

.footer-branding .logo .r {
    padding: 20px;
    left: -46px;
}

.footer-branding p {
    margin-top: 10px;
    line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #A6A6A7;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: #ff6347;
}

.footer-contact p {
    margin: 8px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 50%;
    background-color: #141421;
    border: 1px solid #2e2e4c;
    box-shadow: 3px 9px 16px rgba(0, 0, 0, 0.4), 
                -3px -3px 10px rgba(255, 255, 255, 0.06), 
                inset 14px 14px 26px rgba(0, 0, 0, 0.3), 
                inset -3px -3px 15px rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
    position: relative;
}

.social-icons li a:hover {
    box-shadow: 0 0 20px rgba(84, 1, 74, 0.7);
    border-color: rgba(255, 6, 224, 0.61);
    background: linear-gradient(to right, rgba(255, 9, 9, 0.12941176470588237), #c000ffb5, rgba(255, 0, 94, 0.14));
}

.social-icons li a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 14px;
    position: relative;
}

.footer-bottom p {
    color: rgb(186, 177, 177);
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
}

@media screen and (max-width: 440px) {
    .footer-branding {
        width: 100%;
    }
}